# Bamboo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/changjiahong/bamboo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  config_debug.properties
app/src/main/java/cn/changjiahong/boo/: App.kt  AppKoin.kt  MainActivity.kt  MainViewModel.kt  PApi.kt  SApi.kt  TestD.kt  UApi.kt
app/src/main/java/cn/changjiahong/boo/app/bt/: BtService.kt  IBtService.kt
app/src/main/java/cn/changjiahong/boo/app/bt/msg/: BtEvent.kt  (+3 more)
app/src/main/java/cn/changjiahong/boo/app/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/cn/changjiahong/boo/datasource/: ILoginService.kt
app/src/main/java/cn/changjiahong/boo/dialog/: CustomDialogExt.kt
app/src/main/java/cn/changjiahong/boo/repository/: ILoginRepository.kt  Repository.kt
app/src/main/java/cn/changjiahong/boo/repository/impl/: LoginRepositoryImpl.kt
app/src/main/res/drawable/: appl.xml  appl_141416.xml  baseline_arrow_drop_down_24.xml  baseline_check_circle_24.xml  bg.xml  core.xml  core_141416.xml  msg.xml  msg_141416.xml  pers.xml  pers_141416.xml  tab0.xml  tab0_ed.xml  tab1.xml  tab1_ed.xml  tab2.xml  tab2_ed.xml  tab3.xml  tab3_ed.xml  tabbar_0.xml  tabbar_1.xml  tabbar_2.xml  tabbar_3.xml  tabd.xml
app/src/main/res/layout/: activity_main.xml  dialog_device_item.xml  fragment_devices.xml  fragment_msn.xml  fragment_square.xml  fragment_user.xml  layout_tab_icon.xml  new_device_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
bamboo/: build.gradle.kts  build.gradle1  proguard-rules.pro
bamboo/src/main/: AndroidManifest.xml
bamboo/src/main/java/cn/changjiahong/bamboo/base/: README.md
bamboo/src/main/java/cn/changjiahong/bamboo/base/activity/: BaseActivity.kt  BaseViewModelActivity.kt
bamboo/src/main/java/cn/changjiahong/bamboo/base/app/: Bamboo.kt  BambooApplication.kt  BambooInit.kt
bamboo/src/main/java/cn/changjiahong/bamboo/base/binding/: DrawableBinding.kt  ViewBinding.kt
bamboo/src/main/java/cn/changjiahong/bamboo/base/bluetooth/: BTDevicesManager.kt  BtScanBroadcastReceiver.kt
bamboo/src/main/java/cn/changjiahong/bamboo/base/callback/: FragmentPageChangeCallback.kt
bamboo/src/main/java/cn/changjiahong/bamboo/base/dialog/: DialogExt.kt
bamboo/src/main/java/cn/changjiahong/bamboo/base/event_bus/: Event.kt
bamboo/src/main/java/cn/changjiahong/bamboo/base/fragment/: BaseFragment.kt  BaseViewModelFragment.kt  BaseViewPageFragment.kt
bamboo/src/main/java/cn/changjiahong/bamboo/base/lan/: LanguageManager.kt  LanguageSetting.kt
bamboo/src/main/java/cn/changjiahong/bamboo/base/manager/: ActivityStackManager.kt
bamboo/src/main/java/cn/changjiahong/bamboo/base/repository/: IRepository.kt
bamboo/src/main/java/cn/changjiahong/bamboo/base/router/: RouterKtx.kt  ServiceApi.kt
bamboo/src/main/java/cn/changjiahong/bamboo/base/service/: BamServiceManager.kt  BaseService.kt  IService.kt
bamboo/src/main/java/cn/changjiahong/bamboo/base/sp/: SP.kt  SPHelper.kt  SPSetting.kt
bamboo/src/main/java/cn/changjiahong/bamboo/base/utils/: ColorKtx.kt  DeviceTools.kt  Dp.kt  DrawableBuilder.kt  Ext.kt  FlowKtx.kt  Internals.kt  ListKtx.kt  MD5Ktx.kt  MoshiKtx.kt  PropSettings.kt  SignKtx.kt  UriKtx.kt  XXpermissionsKtx.kt
bamboo/src/main/java/cn/changjiahong/bamboo/common/: README.md  StringPairs.kt
bamboo/src/main/java/cn/changjiahong/bamboo/domain/: ToastDomain.kt
bamboo/src/main/java/cn/changjiahong/bamboo/http/: FlowCallAdapterFactory.kt  HttpBaseParamsLoggingInterceptor.kt  HttpKtx.kt  IUApi.kt  ParamsSignInterceptor.kt  PublicHttpParams.kt  ResponseCallAdapter.kt  RetrofitManager.kt
bamboo/src/main/java/cn/changjiahong/bamboo/koin/: BaseModule.kt
bamboo/src/main/java/com/squareup/moshi/: DefaultIfNullFactory.kt
bamboo/src/main/res/layout/: activity_base_h5.xml  base_dialog_list.xml  base_dialog_list_item.xml  base_toast_default.xml  fragment_web.xml
bamboo/src/main/res/values/: attrs.xml
bamboo/src/main/res/xml/: network_security_config.xml
bamboo/src/test/java/cn/changjiahong/bamboo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
